org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Força o Flutter a reconhecer o Android Embedding V2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

